[tox]
envlist = py34

[testenv]
deps = pytest
       flake8
       coverage>=4.0a1
commands =
    coverage run --branch --source=bloop -m py.test
    coverage report -m
    flake8 bloop tests examples
