[tox]
envlist = py34

[testenv]
deps = pytest
       pytest-cov
       flake8
commands =
    py.test --cov={envsitepackagesdir}/bloop --cov-report=term-missing --cov-config={toxinidir}/setup.cfg tests
    flake8 bloop tests examples
