[tox]
envlist = py34,docs

[testenv]
deps = pytest
       flake8
       coverage>=4.0a1
commands =
    coverage run --branch --source=bloop -m py.test
    coverage report -m
    flake8 bloop tests examples

[testenv:docs]
changedir=docs
deps=sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
