[tox]
basepython=python35
envlist = unit, integ, docs

[testenv:unit]
deps =
    pytest
    coverage
    flake8
commands =
    coverage run --branch --source=bloop -m py.test tests/unit []
    coverage report -m
    flake8 bloop tests examples

[testenv:integ]
passenv = AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY
deps = pytest
commands = py.test tests/integ []

[testenv:docs]
deps=sphinx
changedir=docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[flake8]
max-line-length = 119
