[tox]
basepython=python35
envlist = unit, docs

[testenv:unit]
deps = pytest
       coverage
       flake8
commands =
    coverage run --branch --source=bloop -m py.test []
    coverage report -m
    flake8 bloop tests examples


[testenv:integ]
whitelist_externals = echo
deps = pytest
       coverage
       flake8
commands =
    echo "NO INTEGRATION TESTS CONFIGURED"

[testenv:docs]
deps=sphinx
changedir=docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[flake8]
max-line-length = 119
