[tox]
envlist = py34,py35,docs

[testenv]
deps = pytest
       coverage
       flake8
commands =
    coverage run --branch --source=bloop -m py.test
    coverage report -m
    flake8 bloop tests examples

[testenv:docs]
deps=sphinx
changedir=docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
