[tox]
envlist = py34,py35,docs

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
deps = pytest
       coverage
       flake8
commands =
    coverage run --branch --source=bloop -m py.test []
    coverage report -m
    flake8 bloop tests examples

[testenv:docs]
basepython = python3.4
deps=sphinx
changedir=docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
