[tox]
envlist = py34,py35,docs,flake8

[testenv]
deps = pytest
       coverage
commands =
    coverage run --branch --source=bloop -m py.test
    coverage report -m

[testenv:docs]
deps=sphinx
changedir=docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
deps = flake8
commands =
    flake8 bloop tests examples
